# Titam-GEm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiloo/subwaysurfy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiloo/subwaysurfy/: Dataclassar.kt  Grasmeister.kt  MainActivity.kt
app/src/main/java/com/kiloo/subwaysurfy/igraicas/: FazenDa.kt  Tranjira.kt
app/src/main/res/anim/: animkar.xml
app/src/main/res/layout/: activity_fazen_da.xml  activity_grasmeister.xml  activity_tranjira.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiloo/subwaysurfy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
